<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;

        }

        header {
            width: 100%;
            height: 50px;
            background-color: white;
            display: flex;
            align-items: center;

        }

        nav {
            margin-left: 20px;
        }

        .weather-card {
            /* background: #ffffff; */
            border-radius: 10px;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
            padding: 20px;
            text-align: center;
            width: 250px;
        }

        .location {
            font-size: 50px;
            margin: 10px 0;
            color: white;
        }

        .temperature {
            font-size: 60px;
            /* margin: 5px 0; */
            color: white;
            margin-top: 30px;
            margin-bottom: 20px;
    font-weight: 900;
            font-weight: bold;
       
        }

        .condition {
            font-size: 20px;
            color: #fdfcfc;
            margin-bottom: 10px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;

        }

        main {
            height: 645px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url(./bg.jpg);
            background-size: 100%;
        }

        .weather-info {
            display: flex;
            flex-direction: column;
            /* gap: 20px; */
        }

        .city-name {
            width: 190px;
            height: 30px;
            margin-top: 30px;
            border-radius: 5px;

        }

        .city-name[type=text] {
            padding: 5px;
            box-sizing: border-box;
        }

        .add {
            width: 120px;
            height: 30px;
            margin-top: 35px;
            border-radius: 5px;
            margin-left: 10px;
            background-color: rgb(34,128,186);
            color: rgb(251, 248, 248);
            border: 1px solid black;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1>Weather</h1>
        </nav>
    </header>
    <main>
        <div>
            <label for="city">city name: </label><input type="text" placeholder="enter city name"
                class="city-name"><button class="add">click</button>

        </div>
        <div class="container">

        </div>
    </main>
</body>
<script>
    let city = document.querySelector(".city-name")
    let main = document.querySelector(".container");
    let btn = document.querySelector(".add")
    const apiUrl = "https://freetestapi.com/api/v1/weathers"

    async function checkWeather() {
        const res = await fetch(apiUrl)
        let data = await res.json();
        btn.addEventListener("click", () => {
            if (city.value == "") {
                alert("enter the city name ")
            } else {
                let a = city.value;
                console.log(data);
                data.forEach(element => {
                    console.log("hello");
                    if (a == element.city) {
                        main.innerHTML = ""
                        main.innerHTML += `
                           <div class="weather-card">
                               <div class="weather-info">
                                        <h2 class="location">${element.city}</h2>
                                        <p class="condition">${element.forecast[0].date}</p>
                                        <p class="temperature">${element.temperature}°C</p>
                                        <p class="condition">${element.country}</p>
                                     </div>
                                 </div>
            `
                    }
                });
            }
        })
    }
    checkWeather()



</script>

</html>